server {
  listen 80;
  root /usr/share/nginx/html;

  location /workers/ {
        add_header Content-Type application/javascript;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy backend API calls (HTTP inside the cluster)
  location /compute {
    proxy_pass http://backend.demo-autoscale.svc.cluster.local:8080;
  }

  location /metrics {
    proxy_pass http://backend.demo-autoscale.svc.cluster.local:8080;
  }
}